<?xml version="1.0" encoding="utf-8"?>
<!--- Pan control to pan the map --> 
<Control xmlns="org.openscales.fx.control.*" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:core="com.promisepb.gis.core.*" > 
	
	<fx:Script>
		<![CDATA[
			import mx.controls.sliderClasses.Slider;
			import mx.events.SliderEvent;
			import mx.events.SliderEventClickTarget;
			import mx.events.StateChangeEvent;
			
			import org.openscales.core.Map;
			import org.openscales.core.control.ZoomData;
			import org.openscales.core.events.I18NEvent;
			import org.openscales.core.events.LayerEvent;
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.i18n.Catalog;
			
			import spark.events.TrackBaseEvent;
			
			public var DELTA_PX:Number = 100;
			
			
			/**
			 * @private
			 * Bindable value for panNorth label
			 */
			[Bindable]
			public var labelPanNorth:String = Catalog.getLocalizationForKey('pan.N');
			
			/**
			 * @private
			 * Bindable value for panNorth tooltip
			 */
			[Bindable]
			public var toolTipPanNorth:String = Catalog.getLocalizationForKey('pan.pannorth');
			
			/**
			 * @private
			 * Bindable value for panSouth label
			 */
			[Bindable]
			public var labelPanSouth:String = Catalog.getLocalizationForKey('pan.S');
			/**
			 * @private
			 * Bindable value for panSouth tooltip
			 */
			[Bindable]
			public var toolTipPanSouth:String = Catalog.getLocalizationForKey('pan.pansouth');
			
			/**
			 * @private
			 * Bindable value for panEast label
			 */
			[Bindable]
			public var labelPanEast:String = Catalog.getLocalizationForKey('pan.E');
			/**
			 * @private
			 * Bindable value for panEast tooltip
			 */
			[Bindable]
			public var toolTipPanEast:String = Catalog.getLocalizationForKey('pan.paneast');
			
			/**
			 * @private
			 * Bindable value for panWest label
			 */
			[Bindable]
			public var labelPanWest:String = Catalog.getLocalizationForKey('pan.W');
			
			/**
			 * @private
			 * Bindable value for panWesth tooltip
			 */
			[Bindable]
			public var toolTipPanWest:String = Catalog.getLocalizationForKey('pan.panwest');
			
			/**
			 * @inherit
			 */
			override public function onMapLanguageChange(event:I18NEvent):void {	
				this.labelPanNorth = Catalog.getLocalizationForKey('pan.N');	
				this.toolTipPanNorth = Catalog.getLocalizationForKey('pan.pannorth');	
				this.labelPanSouth = Catalog.getLocalizationForKey('pan.S');
				this.toolTipPanSouth = Catalog.getLocalizationForKey('pan.pansouth');
				this.labelPanEast = Catalog.getLocalizationForKey('pan.E');
				this.toolTipPanEast = Catalog.getLocalizationForKey('pan.paneast');	
				this.labelPanWest = Catalog.getLocalizationForKey('pan.W');
				this.toolTipPanWest = Catalog.getLocalizationForKey('pan.panwest');
			}
			
			/**
			 * Pan the map North when the north button is pressed.
			 * The button is linked to this function with the lick property.
			 * 
			 * @param The MouseEvent received
			 */
			public function onPanNorth(event:MouseEvent):void
			{
				if(!this._map)
					return;
				if(!this._map.panNavigationEnabled)
					return;
				this.map.pan(0, -this.DELTA_PX);
			}
			
			/**
			 * Pan the map South when the south button is pressed.
			 * The button is linked to this function with the lick property.
			 * 
			 * @param The MouseEvent received
			 */
			public function onPanSouth(event:MouseEvent):void
			{
				if(!this._map)
					return;
				
				if(!this._map.panNavigationEnabled)
					return;
				
				this.map.pan(0, this.DELTA_PX);
			}
			
			/**
			 * Pan the map East when the east button is pressed.
			 * The button is linked to this function with the lick property.
			 * 
			 * @param The MouseEvent received
			 */
			public function onPanEast(event:MouseEvent):void
			{
				if(!this._map)
					return;
				
				if(!this._map.panNavigationEnabled)
					return;
				
				this.map.pan(this.DELTA_PX, 0);
			}
			
			/**
			 * Pan the map West when the west button is pressed.
			 * The button is linked to this function with the lick property.
			 * 
			 * @param The MouseEvent received
			 */
			public function onPanWest(event:MouseEvent):void
			{
				if(!this._map)
					return;
				
				if(!this._map.panNavigationEnabled)
					return;
				
				this.map.pan(-this.DELTA_PX, 0);
			}			
			
			public function onPanNorthWest(event:MouseEvent):void{
				if(!this._map)
					return;
				
				if(!this._map.panNavigationEnabled)
					return;
				
				this.map.pan(-this.DELTA_PX, -this.DELTA_PX);
				
			}
			
			public function onPanSouthWest(event:MouseEvent):void{
				if(!this._map)
					return;
				if(!this._map.panNavigationEnabled)
					return;
				this.map.pan(-this.DELTA_PX, this.DELTA_PX);
			}
			
			public function onPanSouthEast(event:MouseEvent):void{
				if(!this._map)
					return;
				if(!this._map.panNavigationEnabled)
					return;
				this.map.pan(this.DELTA_PX, this.DELTA_PX);
			}
			
			public function onPanNorthEast(event:MouseEvent):void{
				if(!this._map)
					return;
				if(!this._map.panNavigationEnabled)
					return;
				this.map.pan(this.DELTA_PX,- this.DELTA_PX);
			}
			
			override public function destroy():void {
				this.active = false;
				super.destroy();
			}
			
			
		]]>
	</fx:Script>
	<s:Group	 layoutDirection="ltr">
		<s:Button id="nwButton"
				  x="2" y="2"
				  click="onPanNorthWest(event)"
				  skinClass="com.promisepb.gis.skins.nwButtonSkin"/>
		<s:Button id="wButton"
				  x="0" y="19"
				  click="onPanWest(event)"
				  skinClass="com.promisepb.gis.skins.wButtonSkin"
				  toolTip="wbutton"/>
		<s:Button id="swButton"
				  x="2" y="36"
				  click="onPanSouthWest(event)"
				  skinClass="com.promisepb.gis.skins.swButtonSkin"/>
		<s:Button id="sButton"
				  x="18" y="43"
				  click="onPanSouth(event)"
				  skinClass="com.promisepb.gis.skins.sButtonSkin"
				  toolTip="sbutton"/>
		<s:Button id="seButton"
				  x="35" y="35"
				  click="onPanSouthEast(event)"
				  skinClass="com.promisepb.gis.skins.seButtonSkin"/>
		<s:Button id="eButton"
				  x="43" y="18"
				  click="onPanEast(event)"
				  skinClass="com.promisepb.gis.skins.eButtonSkin"
				  toolTip="ebutton"/>
		<s:Button id="neButton"
				  x="35" y="2"
				  click="onPanNorthEast(event)"
				  skinClass="com.promisepb.gis.skins.neButtonSkin"/>
		<s:Button id="nButton"
				  x="18" y="0"
				  click="onPanNorth(event)"
				  skinClass="com.promisepb.gis.skins.nButtonSkin"
				  toolTip="nbutton"/>
		<core:IconButton id="innerButton"
							   x="18" y="18"
							   skinClass="com.promisepb.gis.skins.InnerButtonSkin"
							   toolTip="innerButton"
							   />
	</s:Group>
	
</Control>